global
    cpu-policy performance
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 50000
    tune.bufsize 262144

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  60s
    timeout server  60s

backend grafana
    balance roundrobin
    option httpchk
    server grafana1 10.160.4.172:80 check
    server grafana2 10.160.4.147:80 check
    server grafana3 10.160.4.186:80 check

frontend ssl
    mode http
	backlog 40000
    bind :8194 ssl crt /etc/haproxy/test.pem
    acl host_test hdr(host) -i test.yoop.jpo
    acl host_foo   hdr(host) -i test.foo.bar
    acl host_yoop  hdr(host) -i test.yoyo.bar
    acl host_test hdr(host) -i test.yoop.jpo:8194
    acl host_foo   hdr(host) -i test.foo.bar:8194
    acl host_yoop  hdr(host) -i test.yoyo.bar:8194
    # Set headers (equivalent to proxy_set_header)
    http-request set-header Host %[req.hdr(host)]
    http-request set-header Y-Proxy-Server-Some Yaaaaaaaaaaaaaaa
    http-request set-header Y-Proxy-Server-From Aralez
    http-request set-header Y-Proxy-Server-Vers Aralezv98
    # WebSocket support (map $http_upgrade equivalent)
    acl is_websocket hdr(Upgrade) -i WebSocket
    http-request set-header Connection "upgrade" if is_websocket
    use_backend grafana if host_test
    use_backend grafana if host_foo
    use_backend grafana if host_yoop

frontend http_8193
    bind *:8193
    mode http
     # Host ACLs
    acl host_test hdr(host) -i test.yoop.jpo
    acl host_foo   hdr(host) -i test.foo.bar
    acl host_yoop  hdr(host) -i test.yoyo.bar
    acl host_test hdr(host) -i test.yoop.jpo:8193
    acl host_foo   hdr(host) -i test.foo.bar:8193
    acl host_yoop  hdr(host) -i test.yoyo.bar:8193
    # Set headers (equivalent to proxy_set_header)
    http-request set-header Host %[req.hdr(host)]
    http-request set-header Y-Proxy-Server-Some Yaaaaaaaaaaaaaaa
    http-request set-header Y-Proxy-Server-From Aralez
    http-request set-header Y-Proxy-Server-Vers Aralezv98
    # WebSocket support (map $http_upgrade equivalent)
    acl is_websocket hdr(Upgrade) -i WebSocket
    http-request set-header Connection "upgrade" if is_websocket
    use_backend grafana if host_test
    use_backend grafana if host_foo
    use_backend grafana if host_yoop

listen stats
  bind 0.0.0.0:9999
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy?stats
  stats auth admin:admin
