# --- 1. Memory & File Limits ---
fs.file-max = 999999
vm.swappiness = 0
vm.min_free_kbytes = 65536
vm.max_map_count = 131072

# --- 2. Connection Queues (RPS handling) ---
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 65535
net.core.netdev_max_backlog = 65535
net.ipv4.ip_local_port_range = 9000 65000

# --- 3. TCP Performance & Congestion ---
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fin_timeout = 15

# --- 4. Sockets & Buffers (The Fix) ---
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.rmem_default = 262144
net.core.wmem_default = 262144
# [min, default, max] - Don't start at 4096!
net.ipv4.tcp_rmem = 4096 131072 16777216
net.ipv4.tcp_wmem = 4096 131072 16777216

# --- 5. Latency Reduction (New) ---
net.core.busy_poll = 50
net.core.busy_read = 50
net.ipv4.tcp_fastopen = 3

# --- 6. Security & Cleanup (No Interface Duplicates) ---
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
